서블릿---------------------------------

	if (articleListModel.getTotalPageCount() > 0) {
		int beginPageNumber = 
			(articleListModel.getRequestPage() - 1) / 10 * 10 + 1;
		int endPageNumber = beginPageNumber + 9;
		if (endPageNumber > articleListModel.getTotalPageCount()) {
			endPageNumber = articleListModel.getTotalPageCount();
		}
		request.setAttribute("beginPage", beginPageNumber);
		request.setAttribute("endPage", endPageNumber);
	}



뷰페이지------------------------------------

		<c:if test="${beginPage > 10}">
			<a href="<c:url value="/list.jsp?p=${beginPage-1}"/>">이전</a>
		</c:if>
		<c:forEach var="pno" begin="${beginPage}" end="${endPage}">
		<a href="<c:url value="/list.jsp?p=${pno}" />">[${pno}]</a>
		</c:forEach>
		<c:if test="${endPage < listModel.totalPageCount}">
			<a href="<c:url value="/list.jsp?p=${endPage + 1}"/>">다음</a>
		</c:if>