문구회사 (구매,판매,재고)
1.상품정보     상품정보 등록되야 구매 판매 할수잇음
2.구매 (입고)
3.판매 (출고)
4.재고 품목별로 현재수량
 -B1 (BallPen 0.5mm) 10 구매시 +
 -B1 (			   ) -5 판매시 -
 -> B1 : 5
 -----------------------------------------------------
 
 ac.yedam.prod 패키지
  -ProductVO(상품정보), InOutVO(입출고정보)
  -ProductService,     InOutService
  
 ac.yedam.prod.common
  -DAO
 ac.yedam.prod.control
  - ProdMain (main)
  - ProdProc (메뉴, 사용자입력, 출력정보)
 ac.yedam.prod.impl
  -ProductServiceImpl,  InOutServiceImpl
  -ProductDAO,          InOutDAO
  
  메뉴
  1)상품 2)재고 3)종료
  1-1)상품조회 2)상품등록 3)상품변경 4)전체상품 5)상위메뉴
  
  2-1)입고처리 2)출고처리 3)전체재고 5)상위메뉴
 
 
 =============================================
 ///////////추가
 join사용
 삭제기능
 
 